{
  "name": "locator",
  "description": "service locator",
  "version": "0.0.1",
  "author": {
    "name": "jhony_chikens",
    "email": "evts85@gmail.com"
  },
  "main": "./locator.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/jhony-chikens/node-service-locator.git"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "sinon": "*",
    "rewire": "*"
  },
  "scripts": {
    "test": "mocha -r should -R spec --recursive"
  },
  "engines": {
    "node": "*"
  }
}
