{
  "name": "node-service-locator",
  "description": "service locator for node.js apps",
  "version": "0.0.2",
  "author": {
    "name": "jhony_chikens",
    "email": "evts85@gmail.com"
  },
  "keywords": ["di", "dependency", "injection", "service", "locator"],
  "main": "./locator.js",
  "homepage": "https://github.com/jhony-chikens/node-service-locator",
  "repository": {
    "type": "git",
    "url": "git://github.com/jhony-chikens/node-service-locator.git"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "sinon": "*",
    "rewire": "*"
  },
  "scripts": {
    "test": "mocha -r should -R spec --recursive"
  },
  "engines": {
    "node": "*"
  }
}
